<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>MBA-RH</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        .moz-text-html .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        [owa] .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        [owa] .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <div class="mj-column-per-67 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p style="margin: 10px 0;"></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div class="mj-column-per-33 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                        data-testid="bYCvtSZYGo"><a class="link-build-content"
                                                            style="color:inherit;text-decoration:none" target="_blank"
                                                            href="http://xxvmw.mjt.lu/nl2/xxvmw/5q8qx.html?m=AMAAAMieLEYAAchkvvIAALFK2QoAAYCr3bIAm55CAAz-fABiuX-313OPl6hlQka_U77tv0C8kQAM9_c&amp;b=536a1c20&amp;e=1f0d78e4&amp;x=6LbIuamhtiYcrCF5mwnOR8PwmtpB82r_nPacoHzYz1Y_oG2cJat4q7wLJ4uSN-q-"><span
                                                                style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Voir
                                                                la version en ligne</span></a></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><a href="www.alphaComputer-dz.com"
                                                                    target="_blank"><img alt="" height="auto"
                                                                        src="https://i.imgur.com/sakPZ9t.png"
                                                                        style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="600"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px;"
                                                        data-testid="0dhm7FAWs"><span
                                                            style="color:#55575d;font-family:Open Sans;font-size:13px;line-height:17px;">
                                                            <b>Alpha Computers,</b> société spécialisée dans les
                                                            équipements et solutions informatiques offre à ses clients
                                                            la possibilité d’acquérir efficience par une réduction des
                                                            couts et une optimisation de ses automatismes de ses
                                                            processus de fonctionnement.
                                                            A ce titre Alpha Computers propose les produits suivants :
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="margin: 10px 0; margin-bottom: 10px;"
                                                        data-testid="0dhm7FAWs"><span
                                                            style="color:#55575d;font-family:Open Sans;font-size:13px;line-height:17px;">
                                                            1- Data Centers dernières technologies parfaitement
                                                            dimensionnés <br>
                                                            2- Baies de stockage<br>
                                                            3- Serveurs et accessoires (racks, tours, etc…)<br>
                                                            4- Workstations et ordinateurs de bureaux <br>
                                                            5- Solutions de protections électriques (onduleurs, surge
                                                            arrest,…)<br>
                                                            6- Solutions de reprographie, de numérisation, scanning et
                                                            d’impression permettant l’optimisation et réduction
                                                            drastique des couts<br>
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px;"
                                                        data-testid="0dhm7FAWs"><span
                                                            style="color:#55575d;font-family:Open Sans;font-size:13px;line-height:17px;">
                                                                A travers ces offres, notre politique consiste à
                                                                identifier et à satisfaire les besoins de nos clients,
                                                                d’anticiper leurs attentes et de mettre tout en œuvre
                                                                afin de les accompagner par du conseil et du delivery de
                                                                premier ordre.
                                                                Nous vous présentons donc cette offre de service en
                                                                espérant pouvoir développer un partenariat win win entre
                                                                nos deux entités; ce partenariat sera basé sur des
                                                                valeurs que nous partageons : Intégrité, Satisfaction
                                                                client et engagement.
                                                                A cet effet, nous nous tenons à votre entière
                                                                disposition pour mener à bien toute opération que vous
                                                                voudrez bien nous confier

                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fa1717" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><a href="www.alphaComputer-dz.com"
                                                                    target="_blank"><img alt="" height="auto"
                                                                        src="https://i.imgur.com/FgiowOT.png"
                                                                        style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="600"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content" data-testid="MRO-F8Afr"
                                                        style="margin: 10px 0; margin-top: 10px;"><span
                                                            style="color:#ffffff;font-family:Open Sans;font-size:13px;line-height:18px;"><b><u>CONTACTEZ-NOUS</u></b></span>
                                                    </p>
                                                    <p class="text-build-content" data-testid="MRO-F8Afr"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#ffffff;font-family:Open Sans;font-size:13px;line-height:18px;">Conseillère
                                                            en orientation : Mr Abderaouf YETT​OU</span></p>
                                                    <p class="text-build-content" data-testid="MRO-F8Afr"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#ffffff;font-family:Open Sans;font-size:13px;line-height:18px;">Tél
                                                            : 0770 24 18 55</span></p>
                                                    <p class="text-build-content" data-testid="MRO-F8Afr"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#ffffff;font-family:Open Sans;font-size:13px;line-height:18px;">E-mail
                                                            : abderaouf.yettou@insag.edu.dz</span></p>
                                                    <p class="text-build-content" data-testid="MRO-F8Afr"
                                                        style="margin: 10px 0; margin-bottom: 10px;"><span
                                                            style="color:#ffffff;font-family:Open Sans;font-size:13px;line-height:18px;">Adresse
                                                            : 57 Rue Abri Arezki, Rue du Chenoua, Hydra 16035</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> -->
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>